# Stepik

./: README.md
LearnHibernateLesson2-main/: README.md  pom.xml
LearnHibernateLesson2-main/src/main/java/org/hiber/: App.java
LearnHibernateLesson2-main/src/main/java/org/hiber/config/: AppConfig.java
LearnHibernateLesson2-main/src/main/java/org/hiber/dao/: UserDao.java  UserDaoImpl.java
LearnHibernateLesson2-main/src/main/java/org/hiber/model/: Car.java  User.java
LearnHibernateLesson2-main/src/main/java/org/hiber/service/: UserService.java  UserServiceImpl.java
LearnHibernateLesson2-main/src/main/resources/: db.properties
LearnJDBCLesson1-main/: pom.xml
LearnJDBCLesson1-main-2/: pom.xml
LearnJDBCLesson1-main-2/src/main/java/jdbc/: App.java
LearnJDBCLesson1-main-2/src/main/java/jdbc/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
LearnJDBCLesson1-main-2/src/main/java/jdbc/model/: User.java
LearnJDBCLesson1-main-2/src/main/java/jdbc/service/: UserServiceImpl.java
LearnJDBCLesson1-main-2/src/main/java/jdbc/util/: Util.java
LearnJDBCLesson1-main-2/src/main/resources/: hibernate.cfg.xml
LearnJDBCLesson1-main-2/src/test/java/jdbc/service/: UserServiceTest.java
LearnJDBCLesson1-main/src/main/java/jdbc/: App.java
LearnJDBCLesson1-main/src/main/java/jdbc/dao/: UserDaoHibernateImpl.java  UserDaoJDBCImpl.java
LearnJDBCLesson1-main/src/main/java/jdbc/model/: User.java
LearnJDBCLesson1-main/src/main/java/jdbc/service/: UserService.java  UserServiceImpl.java
LearnJDBCLesson1-main/src/main/java/jdbc/util/: Util.java
LearnJDBCLesson1-main/src/test/java/jdbc/service/: UserServiceTest.java
LearnSpringBeanLesson2-main-2/: pom.xml
LearnSpringBeanLesson2-main-2/src/main/java/org/scope/: App.java
LearnSpringBeanLesson2-main-2/src/main/java/org/scope/config/: AppConfig.java
LearnSpringBeanLesson2-main-2/src/main/java/org/scope/models/: Cat.java  Dog.java
LearnSpringBeanLesson3-main/: pom.xml
LearnSpringBeanLesson3-main/src/main/java/app/model/: AnimalsCage.java
LearnSpringBeanLesson3-main/src/test/java/app/: AppTest.java
LearnSpringMVCLesson1-main/: .gitignore  README.md  pom.xml
LearnSpringMVCLesson1-main/src/main/java/web/config/: WebConfig.java
LearnSpringMVCLesson1-main/src/main/java/web/controller/: HelloController.java  UserController.java
LearnSpringMVCLesson1-main/src/main/java/web/dao/: UserDAO.java
LearnSpringMVCLesson1-main/src/main/java/web/model/: User.java
LearnSpringMVCLesson1-main/src/main/webapp/: index.jsp
LearnSpringMVCLesson1-main/src/main/webapp/WEB-INF/pages/: hello.html  user.html
LearnSpringMVCLesson1-main/src/main/webapp/pages/: hello.html  user.html
LearnSpringMVCLesson2-main/: README.md  pom.xml
LearnSpringMVCLesson2-main/src/main/java/org/growUpToMiddle/: Main.java
LearnSpringMVCLesson2-main/src/main/java/org/growUpToMiddle/config/: AppConfig.java  AppInit.java  WebConfig.java
LearnSpringMVCLesson2-main/src/main/java/org/growUpToMiddle/controller/: UserController.java
LearnSpringMVCLesson2-main/src/main/java/org/growUpToMiddle/dao/: UserDao.java  UserDaoImpl.java
LearnSpringMVCLesson2-main/src/main/java/org/growUpToMiddle/model/: Car.java  User.java
LearnSpringMVCLesson2-main/src/main/java/org/growUpToMiddle/service/: UserService.java  UserServiceImpl.java
LearnSpringMVCLesson2-main/src/main/resources/: db.properties
LearnSpringMVCLesson2-main/src/main/resources/WEB-INF/: user.html  users.html
LearnSpringMVCLesson2-main/src/main/resources/pages/: users.html
LeranSpringBean-main/: pom.xml
LeranSpringBean-main/src/main/java/config/: AppConfig.java
LeranSpringBean-main/src/main/java/modules/: FirstLine.java  FourthLine.java  SecondLine.java  ThirdLine.java
LeranSpringBean-main/src/main/java/org/example/: App.java
LeranSpringBean-main/src/test/java/org/example/: AppTest.java
stepik1/src/main/java/org/example/: Main.java  Pair.java
stepik2/src/: Main.java
stepik3/src/: Main.java
stepik4/src/: Main.java
stepik5/src/: Main.java
stepik6/src/: Main.java
stepik7/src/: Main.java
stepik8/src/: MailMessage.java  MailService.java  Main.java  Salary.java  Sendable.java
